# Base de données
POSTGRES_DB=pizzatech
POSTGRES_USER=pizza
POSTGRES_PASSWORD=password123
DATABASE_URL=postgresql://pizza:password123@db:5432/pizzatech

# Backend
ENVIRONMENT=development
JWT_SECRET=votre-cle-jwt-secrete

# Frontend
VITE_API_URL=http://localhost:8000/api